<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>

<body>
    <h1>Aprendiendo a usar imagenes</h1>
    <img src="../multimedia/imagenes/spyro the dragon.jpg" alt="Spyro the dragon">

    <h1>Aprendiendo a utilizar videos</h1>
    <video height="500" width="500" autoplay loop muted controls>
    <source     src="../multimedia/video/space marine.mp4" >
    </video>

    <h1>Aprendiendo a usar audios</h1>
    <audio controls autoplay loop>
    <source   src="../multimedia/audio/Amy Winehouse   Valery.mp3" type="audio/mp3">
 </audio>
    
</body>

</html>
